<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/MyCardView">

   <TextView
       android:id="@+id/tv_camera_name"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       style="@style/Title"
       android:layout_margin="4dp"
       tools:text="asdasdasdasdasd"/>

</android.support.v7.widget.CardView>